{
  "name": "git-stacked-rebase",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:kiprasmel/git-stacked-rebase.git",
  "author": "Kipras Melnikovas <kipras@kipras.org> (https://kipras.org/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "16.11.11",
    "typescript": "4.5.2"
  }
}
